name=AN_RTClib
version=1.0.0
author=Armin Niessner <armin.niessner@taysira.org>
maintainer=Armin Niessner <armin.niessner@taysira.org>
sentence=RTC library for Loguino
paragraph=Arduino library for RTC. All RTCs inherit from a abstract RTC class defined in ANiess. GNU LGPL v3.0.
category=Timing
url=--
architectures=*
