name=ANiess MCP342x
version=1.0.0
author=Armin Niessner <armin.niessner@taysira.org>
maintainer=Armin Niessner <armin.niessner@taysira.org>
sentence=ADC MCP342x
paragraph=Arduino library for reading out I2C devices. Code has been optimized for minimal power consumption. Relays on Sleep. GNU LGPL v3.0.
category=Sensors
url=--
architectures=*
