name=ANiess
version=1.0.0
author=Armin Niessner <armin.niessner@taysira.org>
maintainer=Armin Niessner <armin.niessner@taysira.org>
sentence=ANiess base library
paragraph=Base Loguino library for storage of ANiess frames. GNU LGPL v3.0.
category=Data Storage
url=--
architectures=*
